/* Example Design System
 * CUSTOMIZE THIS FOR YOUR BRAND
 * Run /website_brand_analysis on your site to generate brand-specific tokens
 * Last updated: 2026-02-08
 */

/* ========== FONT FACES ========== */
/* Replace with your brand fonts. Add .otf/.woff2 files to assets/brand/fonts/ */
@font-face {
  font-family: 'Brand Font';
  src: url('../../assets/brand/fonts/your-font-regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Brand Font';
  src: url('../../assets/brand/fonts/your-font-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Brand Font';
  src: url('../../assets/brand/fonts/your-font-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

/* ========== CSS VARIABLES ========== */
:root {
  /* Primary Colors - REPLACE WITH YOUR BRAND COLORS */
  --color-primary: #0F1E35;        /* Dark color (navy example) */
  --color-primary-light: #1a2d4a;
  --color-primary-dark: #0a1525;
  
  /* Accent Colors */
  --color-accent: #FFCA51;          /* Primary CTA color (gold example) */
  --color-accent-hover: #e6b648;
  --color-accent-light: #FFDF96;
  
  --color-secondary: #FF6D33;       /* Secondary accent (orange example) */
  --color-secondary-hover: #e65f2b;
  
  /* Background Colors */
  --color-bg-light: #FFFDF9;        /* Main background (cream example) */
  --color-bg-alt: #FCE6DF;          /* Alternate sections (peach example) */
  --color-bg-dark: #0F1E35;         /* Dark sections */
  
  /* Text Colors */
  --color-text-primary: #0F1E35;
  --color-text-secondary: #4a5568;
  --color-text-muted: #718096;
  --color-text-on-dark: #FFFFFF;
  --color-text-on-accent: #0F1E35;
  
  /* Typography */
  --font-heading: 'Brand Font', system-ui, -apple-system, sans-serif;
  --font-body: 'Brand Font', system-ui, -apple-system, sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 2rem;
  --text-4xl: 2.5rem;
  --text-5xl: 3.5rem;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 80px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
  --shadow-xl: 0 12px 32px rgba(0,0,0,0.15);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.25s ease;
  --transition-slow: 0.4s ease;
}

/* ========== BASE STYLES ========== */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-bg-light);
  margin: 0;
  padding: 0;
}

/* ========== TYPOGRAPHY ========== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 var(--space-md) 0;
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-3xl); }
h4 { font-size: var(--text-2xl); }

p {
  margin: 0 0 var(--space-md) 0;
}

/* ========== BUTTONS ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md) var(--space-xl);
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-primary {
  background: var(--color-accent);
  color: var(--color-text-on-accent);
  box-shadow: 0 4px 20px rgba(255, 202, 81, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(255, 202, 81, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
  background: var(--color-primary);
  color: var(--color-text-on-dark);
}

/* ========== CARDS ========== */
.card {
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(15, 30, 53, 0.08);
  padding: var(--space-xl);
  position: relative;
  transition: all var(--transition-base);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--color-secondary);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  opacity: 0;
  transition: opacity var(--transition-base);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card:hover::before {
  opacity: 1;
}

/* ========== SECTIONS ========== */
.section {
  padding: var(--space-4xl) var(--space-xl);
}

.section-light {
  background: var(--color-bg-light);
}

.section-alt {
  background: var(--color-bg-alt);
}

.section-dark {
  background: var(--color-bg-dark);
  color: var(--color-text-on-dark);
}

.section-accent {
  background: var(--color-accent);
  color: var(--color-text-on-accent);
}

/* ========== CONTAINER ========== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-xl);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  h1 { font-size: var(--text-4xl); }
  h2 { font-size: var(--text-3xl); }
  h3 { font-size: var(--text-2xl); }
  
  .section {
    padding: var(--space-3xl) var(--space-md);
  }
}
